STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

DOMAIN_URL=you_domain_url

CELERY_BROKER_URL=your_celery_broker_url

CHAT_ID=your_chat_id

TOKEN=your_token

SECRET_KEY=your_secret_key

POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
PGDATA=your_pgdata_path
